<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashgrid"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:paddingHorizontal="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/tic" />

    <TextView
        android:id="@+id/splashName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tic Tac Toe"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashImg"
        android:gravity="center"
        android:text="Play With Joy"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:padding="10dp"
        android:text="Created By JS Junaid"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>